.post-grid {
  width: 100vw;
  margin: auto;
}
.checked {
  color: #42a5f5;
}
#grid {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#grid td,
#grid th {
  border: 1px solid #ddd;
  padding: 8px;
}

#grid tr:nth-child(even) {
  background-color: #f2f2f2;
}
#grid tr td:nth-child(1),
td:nth-child(5),
td:nth-child(6) {
  width: 1%;
  white-space: nowrap;
}
#grid tr:hover {
  background-color: #ddd;
}

#grid th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #42a5f5;
  color: white;
}
.no-padding {
  padding: 0px !important;
}
.button {
    background-color: #42a5f5 ;
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .reset-button:active{
      background-color: white;
      color: black;
  }
  .search-input{
        padding: 8px;
        border: 1px solid lightblue;
        width: 75%;
  }